<!DOCTYPE html>
<!-- El sitio está en español -->
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/sass.css">
    <link rel="icon" type="image/png" href="../img/favicon.png" alt="Imagen de un patito" />
    <title>Contacto con Autismo sin Mitos</title>
    <meta name="keywords"
        content="autismo, mitos sobre el autismo, cura del autismo, vacunas causan autismo, asperger, TEA, CEA">
    <meta name="description" content="Contáctenos, somos autistas adultos que creamos este sitio para compartir lo que a nosotros nos sirvió cuando nos encontramos 
        con nuestros diagnósticos, para contar nuestras historias y, sobre todo, para desmentir categóricamente los
        mitos con los que nos encontramos durante nuestro viaje de descubrimiento de esta condición.">
</head>

<body>

    <!------------------------ Cabecera ------------------------>
    <header>
        <div class="header">
            <a class="our-phone" href="https://wa.me/+541169069595" target="_blank">54-11-6906-9595
                <img src="..\img\whatsapp.jpg" alt="logo de Whatsapp" width="32px" height="32px">
            </a>
            <img class="logo" src="..\img/BigLogo.png" alt="Autismo sin Mitos">
            <p class="slogan">Autismo por autistas</p>
        </div>
        <!------------------------ Bootstrap Menu ------------------------>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav menu-group">
                    <li class="nav-item active">
                        <a class="nav-link" href="../index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="mitos.html">Mitos<span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="articulos.html">Artículos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="diagnostico.html">Diagnóstico</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="fechas.html">Fechas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </nav>

    </header>

    <!------------------------ Principal ------------------------>
    <main class="main_centered container card-deck">

        <div class="card bloque-dli">
            <h1 class="card-header section-title">
                Escríbanos
            </h1>
            <div class="card-body">
                <p class="card-text info">
                    Nos encanta recibir experiencias y comentarios, más tenga en cuenta: no diagnosticamos, no somos
                    médicos, no
                    vendemos nada, cualquier respuesta está basada estrictamente en nuestra experiencia, que no es
                    profesional ni diagnóstica. Sólo podemos contarle cosas que probamos y sabemos que NO funcionan,
                    y guiarlo a estudios serios sobre los temas relacionados.
                </p>
            </div>
        </div>

        <!-------------------------- Contact Form -------------------------->
        <div class="container">
            <form action="" class="contactForm">
                <div class="form-group">
                    <legend>Su email para recibir la respuesta:</legend>
                    <input class="input-field form-control" type="text" name="email" size="60"
                        placeholder="* Ingrese su email">
                    <legend>Tema:</legend>
                    <input class="input-field form-control" type="text" name="your-subject" size="60"
                        placeholder="* Tema">
                    <textarea class="input-field form-control" name="Query" id="query" cols="85" rows="10"
                        placeholder="* Ingrese su consulta"></textarea>
                    <button type="submit" class="btn btn-default nav-item">
                        Enviar consulta
                    </button>

                </div>
            </form>
        </div>

    </main>


    <!-------------------------- footer -------------------------->
    <footer>
        <div class="menu-pie container">
            <nav class="navigation nav row justify-content-center">
                <a class="nav-item nav-link" href="#">Inicio </a>
                <a class="nav-item nav-link" href="https://www.facebook.com/AutismoSinMitos"><img
                        src="../img/facebook.png" alt="Logo de Facebook" width="20px" />
                    Síganos en Facebook</a>
            </nav>
        </div>
        <div class="pie">
            <p>
                Copyright 2022 &copy Jorge Lavera (CC License)
            </p>
        </div>
    </footer>
    <script src="../js/bootstrap.js"></script>

</body>

</html>